# javafx-demo

./: README.MD  pom.xml
src/main/java/com/example/javafxdemo/: JavafxDemoApplication.java
src/main/java/com/example/javafxdemo/fx/: AbstractFxApplication.java
src/main/java/com/example/javafxdemo/fx/controller/: DataSourceSettingController.java  FileUrlSettingController.java
src/main/java/com/example/javafxdemo/service/: YourService.java
src/main/java/com/example/javafxdemo/util/: SpringUtils.java
src/main/resources/fxml/: datesource.fxml  select-file.fxml
src/main/resources/style/: styles.css
src/test/java/com/example/javafxdemo/: JavafxDemoApplicationTests.java
